{
  "quest_id": 14,
  "name": {"ja": "ワーグを殲滅せよ", "en": "Warg problem"},
  "approved": true,
  "approved_note": "2026-07-17 にユーザー承認済み。条件付き加速薬と実測戦力ゲートを使用し、退却を許可する。実行は Phase 5 まで禁止。",
  "engagement_plan": {"opening": "地下5階の到着地点から偵察し、ワーグを一体ずつ引き寄せる。", "hold_position": null, "formation": "現地で確認した最も狭い通路を使う。ランダム階のため固定座標はない。"},
  "priority_targets": [257],
  "consumable_plan": {
    "speed_potion": "conditional",
    "speed_potion_use_when": {"expected_damage_hp_ratio_min": 0.5, "note": "3ターン期待被害が現在HPの半分以上の場合だけ飲む。通路での通常戦闘では消費しない。"},
    "heal_threshold_ratio": 0.55,
    "other": "食料、光源、回復薬2本を携行し、条件を満たす場合だけ使う。"
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": true},
  "required_force": {
    "min_hp": 120, "min_expected_dps": 13, "level_guideline": 8,
    "reference_ac": 20,
    "resists": [], "speed_potions": 1, "heal_potions": 2, "throwing_items": {},
    "rationale": "r_idx 257 のワーグ16体。speed 120 の energy 15 とプレイヤー speed 110 の energy 10 から1.5行動/ターン。通路で平均1.5体が接敵し、命中率約55%、4体の波を min_expected_dps=13 で処理すると期待被害約82。退却可能なので70%予算を使い min_hp=ceil(82/0.70)=120。固定地形がなく単列維持を保証できないため、戦術維持下の一意な最大接敵数を定義できず no_healing_tier は設けない。戦術が崩れた場合は hp_ratio=0.30 で中止する。"
  },
  "generated_by": "Codex Phase 3 real-data draft generator",
  "generated_at": "2026-07-16T00:00:00+09:00"
}
