{
  "quest_id": 1,
  "name": {"ja": "盗賊の隠れ家", "en": "Thieves Hideout"},
  "approved": true,
  "approved_note": "2026-07-17 にユーザー承認済み。条件付き加速薬、距離2での松明投擲、実測戦力ゲートを使用する。実行は Phase 5 まで禁止。",
  "engagement_plan": {
    "opening": "[8,1] から西の部屋へ寄らずに [8,3] へ直行し、そこで待つ。接触までの待ち時間は隠密能力に依存する。",
    "hold_position": [8, 3],
    "formation": "西の部屋を事前掃討せず、開始直後から [8,3] の迎撃点を維持する。接触時期は隠密能力に左右されるため、敵が来るまでその場で待ち、幅1の通路で一体ずつ戦う。",
    "ranged_softening": "扉越しの距離2で盗賊を発見したら、接敵前に点火した松明を1本投げる。松明は1d6、火炎ブランド込みで平均8.75。"
  },
  "priority_targets": [150, 44],
  "consumable_plan": {
    "speed_potion": "conditional",
    "speed_potion_use_when": {"expected_damage_hp_ratio_min": 0.5, "note": "生存中の脅威予測による3ターン期待被害が現在HPの半分以上になった場合だけ飲む。"},
    "heal_threshold_ratio": 0.55,
    "other": "食料、回復薬、点火用の安価な松明5本を携行する。薬は条件を満たす場合だけ使う。"
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": false},
  "required_force": {
    "min_hp": 108, "min_expected_dps": 11, "level_guideline": 5,
    "resists": [], "speed_potions": 1, "heal_potions": 2,
    "throwing_items": {"lit_torch": 5},
    "no_healing_tier": {
      "min_hp": 206, "min_expected_dps": 18, "heal_potions": 0,
      "note": "戦術維持下の遅い側。隊列を保ち、各敵への松明1本は平均8.75点として撃破ターンだけに反映する。双方 speed 110（energy 10）。AC 30 では EAT_GOLD の power 5 に対し、r_idx 150 は i=5+3*8=29、5%自動命中 + 90%*(7/29)=26.72% で盗みに成功すると blinked=true となり、その敵は以後の交戦から除かれる。r_idx 44 は i=5+3*2=11 で通常判定が AC 閾値22を超えず5%自動命中のみ。dps 18 では r_idx 150 は ceil((64-8.75)/18)=4ターン、最大被害は1体あたり 12*sum((1-0.2672)^k,k=0..3)=31.94、2体で63.88。r_idx 44 は ceil((32-8.75)/18)=2ターン、1体あたり 10*(1+0.95)=19.50、2体で39.00。合計102.88を RAW HP の50%に収め min_hp=ceil(102.88/0.50)=206。財布防御成功率を0%とした保守値であり、盗難時の損失は通常 min(所持金, 所持金/10+1d25)、この段階の期待成功盗難回数は約1.62回なので、初期所持金Gに対する上限寄りの期待損失は約1.62*(G/10+13)枚（実際は先の盗難でGが減る）。金貨損失は許容コストとする。"
    },
    "rationale": "実ロスターは r_idx 150 二体、r_idx 44 二体。[8,1] から西室を掃討せず [8,3] に直行して待つため、接触時期は隠密能力に依存する。EAT_GOLD が命中して財布防御に失敗すると process_eat_gold が blinked=true を設定し、盗賊は逃走・テレポートして以後のラウンドから除かれる。財布防御率は能力値依存なので保守的に0%とする。AC 30 への EAT_GOLD 命中率は power 5 と monster level から、r_idx 150 が5%+90%*(7/29)=26.72%、r_idx 44 が5%。AC 30 への HURT 命中率は r_idx 150 が5%+90%*(62/84)=71.43%、r_idx 44 が5%+90%*(44/66)=65%。各敵へ平均8.75点の松明1本を入れ、min_expected_dps=11 では撃破窓が150は6ターン、44は3ターン。盗み成功までの生存係数を掛けた期待被害は 2*(7*0.7143*sum(0.7328^k,k=0..5))+2*(6*0.65*sum(0.95^k,k=0..2))=約53.9。退却不能 ONCE の50%予算に収め min_hp=ceil(53.9/0.50)=108。期待成功盗難回数は 2*(1-0.7328^6)+2*(1-0.95^3)=約1.98回で、初期所持金Gに対する上限寄りの期待損失は約1.98*(G/10+13)枚。金貨損失は攻撃者を退場させる許容コストとする。投擲は4体へ各1本と余裕1本で lit_torch=5。速度薬は expected_damage_hp_ratio_min=0.5 の場合だけ使う。"
  },
  "generated_by": "Codex Phase 3 real-data draft generator",
  "generated_at": "2026-07-16T00:00:00+09:00"
}
