{
  "quest_id": 2,
  "name": {"ja": "下水道", "en": "The Sewer"},
  "approved": false,
  "approved_note": "",
  "engagement_plan": {
    "opening": "開始位置 [1,4]（上り階段の上）。'<' を押すと退出＝失敗なので階段コマンドは全面禁止。まず開始室の巨大白ネズミ3体（r_idx 86、平均HP3）を即時撃破する。移動増殖種（ネズミ→グレムリン→青ベトベト）の掃討完了まで長い休憩を入れない。",
    "hold_position": [1, 4],
    "formation": "フェーズ制の掃討（増殖種の優先度はユーザー指定 2026-07-18: 巨大白ネズミ→グレムリン→青ベトベト。死体の塊は NEVER_MOVE のため増殖してもすぐ 2x2 ブロックで自己停止するので最後で良い）。P1: ネズミ86×3 を即時撃破。P2: 北回廊を東進しグレムリン153 [7,51] を撃破。P3: 青ベトベト252 [12,48] は通常順路では到達までに増殖して状態異常攻撃が危険になるため、増える前に岩石溶解（または掘削）で青ベトベト上部の壁を破壊して最短経路で急襲する（ユーザー指定戦術）。P4: 道中の冥界イモムシ213 も見つけ次第撃破。ここまで完了後に全快休憩を解禁し、以後は各交戦の間に全快休憩を挟む。P5: ワーラット270 — 最重危険（ユーザー指摘: S_KIN 召喚）。交戦開始時にスピード・ポーションを必ず飲む。被召喚時は概ね包囲されるため、その場で戦わずテレポートの巻物で離脱して仕切り直し、分散した敵を各個撃破する。ワーラットが視界内にある間は攻撃対象を他に移さない（切替すると次の召喚を受けて収拾不能になる — ユーザー指定）。視界内なら常にワーラット最優先で撃破し、散った召喚ネズミはその後に掃討する。白ワニと同時交戦になった場合も同様にテレポートで仕切り直す。P6: 大蜘蛛175×6 は [21,51]-[21,56] の巣を幅1通路側から1体ずつ迎撃（接敵前にボルト1発で軟化）。P7: 水たまり類（浅885×4・深944×2）は近接せず（ユーザー指定）、陸地の LOS からクロスボウで射殺する。NEVER_MOVE なので被弾ゼロ。チョウチンアンコウ918×2 は打撃を持たないため隣接近接可（ブレス1/9のみ）。P8: 死体の塊202×3 も近接せず（ユーザー指定）、乾いた床から射殺する（2x2 に増えていても各36HP）。P9: 白ワニ1044（HP300固定）。接近を検知したら乾いた隘路まで後退し、接近中にボルトで軟化、交戦開始時にスピード・ポーションを必ず飲む。V=浅水は徒渉可、W=深水には入らない。",
    "ranged_softening": "射撃兵装はライト・クロスボウ(+3,+3)想定（受注順が Q14 の後のため、ユーザー指定 2026-07-18）。1命中平均18点 = (1d5平均3+ボルト修正0+弓修正3)×倍率3（shoot.cpp:492 で弓修正も倍率内、STR補正は保守的に×1.0）。水たまり類・死体の塊は完全射殺（被弾ゼロ）、大蜘蛛は各1発軟化（55→37、D=50で1ターン撃破圏）、ワーラット・白ワニは接近中に各2発軟化。"
  },
  "priority_targets": [86, 153, 252, 213, 270, 175, 42, 120, 918, 885, 944, 202, 1044],
  "consumable_plan": {
    "speed_potion": "conditional",
    "speed_potion_use_when": {"expected_damage_hp_ratio_min": 0.5, "note": "通常は3ターン期待被害が現在HPの半分以上の場合だけ飲む。ただしワーラット交戦開始時（ユーザー指定: 召喚が最重危険）と白ワニ交戦開始時（拘束ゲートの算術が加速前提）は無条件で飲む。計2本を必須携行。"},
    "heal_threshold_ratio": 0.55,
    "other": "食料はグレムリン153と青ベトベト252の EAT_FOOD 対策としてザックの深い位置に置く。回復薬2は保険で既定では消費しない。ライト・クロスボウ(+3,+3)相当とボルト45本を携行する。青ベトベト急襲用の壁破壊手段（岩石溶解のワンド、なければ掘削器で掘る）を1つ、被召喚時の仕切り直し用テレポートの巻物2枚（標準在庫と別枠）を携行する — クロスボウ・ボルト・壁破壊手段・テレポートの巻物は基本ゲート受注の必須携行品。"
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": false},
  "required_force": {
    "min_hp": 218, "min_expected_dps": 50, "level_guideline": 15,
    "resists": [], "speed_potions": 2, "heal_potions": 2,
    "throwing_items": {"bolt": 45},
    // 受注条件は Q1 と同じ2段構造: 基本ゲート (min_hp/min_expected_dps) での
    // 受注は下記携行品 (speed_potions/heal_potions/throwing_items) の所持が
    // 条件。no_healing_tier を満たす戦力なら薬なしで受注できる（投擲物は
    // ティアでも免除しない）。
    "no_healing_tier": {
      "min_hp": 864, "min_expected_dps": 50, "heal_potions": 0, "speed_potions": 0,
      "note": "戦術維持・運最悪（命中100%・最大ダイス）。拘束は白ワニ: 加速なしの被害は 4噛み×最大12=48/行動 ×速度比1.5 = 72/ターン、撃破 ceil(300/50)=6ターンで432。50%予算で min_hp=864。参考: 大蜘蛛は軟化後1ターン撃破×6体で最大34×6=204→408。ティア値は拘束ゲート218の約4.0倍で規約の10倍以内だが実質未達水準であり、本クエストの現実的受注経路は基本ゲート+全携行品である。",
    },
    "rationale": "実ロスター13種（クエストファイルのコメントは不正確で、'Snotling' 表記の b は実際は死体の塊 r_idx 202）。命中式は Q1 と同じ 5%+90%×max(0,k−AC×3/4)/k、k=3×怪物Lv+効力（効力はソース確認値: HURT=60/POISON=5/ACID=0/DISEASE=5/LOSE_CON=0）。参照プレイヤーAC30。速度→行動数は extract_energy 表: 内部110(+0)=10, 115(+5)=15, 120(+10)=20, 125(+15)=25, 105(−5)=6, 100(−10)=5。プレイヤーDPSは規約通り対AC100測定値をそのまま用いる（実対象ACは40以下なので保守側）。交戦予算モデル: 本クエストは退出=失敗の KILL_ALL だが時間制限がなく床内後退と休憩は自由なため、Q1型の連続一波ではなく『交戦単位ごとに RAW HP の50%以内・交戦間は全快休憩』とする（Q2固有の解釈、承認時に要確認）。増殖種掃討完了までは休憩を入れない時間圧を formation に明記。各交戦の期待被害/プレイヤーターン: 白ワニ1044 = 4×3d4平均7.5×命中80.3%（k=138, num=115.5）=24.1/行動、加速時の速度比15/20=0.75で18.1。撃破 ceil(300/50)=6ターン → 108.6。これが最悪交戦で min_hp=ceil(108.6/0.50)=218（加速なしは217.2×2=434 となるため白ワニ用スピード・ポーションは受注必須携行。ワーラット用と合わせ計2本）。大蜘蛛175 = (1d10×72.5%)×2+(1d7×37.1%)×2=10.95/ターン、ボルト1命中(12)で55→43、D=50 で1ターン撃破、巣6体連続でも65.7≦109。射撃兵装はライト・クロスボウ(+3,+3)想定（ユーザー指定: 受注順は Q14 の後）: ソース確認値（shoot.cpp:492,514-525）は tdam=(ボルトダイス+ボルト修正+弓修正)×倍率3×STR係数、射撃エネルギー120（毎ターン0.83発）。プレーンボルト(1d5,+0)+弓(+3,+3)で 1命中平均 (3+0+3)×3=18（STR係数は保守的に×1.0、クリティカル不算入）。死体の塊202・水たまり類（浅885×4・深944×2）は近接しない（ユーザー指定）: 全て NEVER_MOVE のため LOS からの射撃で被弾ゼロ。死体の塊は増殖しても 2x2 ブロックで自己停止する（ユーザー指摘）ため着手は最後で良い。必要ボルト別個算出（命中率は保守的に AC≤20 へ65%・AC40 へ50%）: 死体の塊 最悪4体×ceil(36/18)=2命中/0.65≈13発（乾床・概ね回収可）+ 浅い水たまり4体×2命中/0.65≈13発（水没消失）+ 深い水たまり2体×ceil(59.5/18)=4命中/0.50=16発（水没消失）+ 蜘蛛軟化6発 + ワーラット/白ワニ軟化各3発 ≈ 計54発、水没消失≈29発・乾床分は概ね回収可のため携行 bolt=45。ワーラット270 = 12.2/ターン（呪文1/9込み）— 最重危険はユーザー指摘通り S_KIN 召喚。交戦開始時の加速を必須化（速度比0.75で9.15/ターン×2ターン=18.3）。被召喚時は概ね包囲されるため、その場処理ではなくテレポートの巻物で離脱→分散各個撃破とする（ユーザー指定）。ワーラットが視界内にある間は攻撃対象を切り替えない（切替は次召喚を誘発し収拾不能）。白ワニとの同時交戦もテレポートで仕切り直す。このためテレポートの巻物2枚を Q2 の必須携行品に加える（標準携行の帰還・テレポート在庫とは別枠で確保）。加速2ターン撃破なら期待召喚回数≈2行動×1/9≈0.22回。チョウチンアンコウ918は打撃なし・ブレス1/9のみで0.73/ターン、隣接近接可。残余（ネズミ/ムカデ/ナメクジ/グレムリン/イモムシ/青ベトベト）は各3以下。min_expected_dps=50 は白ワニ6ターン撃破とボルト軟化後蜘蛛1ターン撃破（55−12=43）を同時に満たす丸め値。速度薬2本必須（ワーラット・白ワニ各1）。耐性必須はなし（酸=水たまり系・毒=蜘蛛は軽減に有効なので推奨に留める）。",
  },
  "generated_by": "Fable real-data draft (Q2)",
  "generated_at": "2026-07-18T02:10:00+09:00"
}
