{
  "quest_id": 1,
  "name": {"ja": "盗賊の隠れ家", "en": "Thieves Hideout"},
  "approved": true,
  "approved_note": "2026-07-17 にユーザー承認済み。条件付き加速薬、距離2での松明投擲、実測戦力ゲートを使用する。実行は Phase 5 まで禁止。",
  "engagement_plan": {
    "opening": "[8,1] から西の部屋へ寄らずに [8,3] へ直行し、そこで待つ。接触までの待ち時間は隠密能力に依存する。",
    "hold_position": [8, 3],
    "formation": "西の部屋を事前掃討せず、開始直後から [8,3] の迎撃点を維持する。接触時期は隠密能力に左右されるため、敵が来るまでその場で待ち、幅1の通路で一体ずつ戦う。",
    "ranged_softening": "扉越しの距離2で盗賊を発見したら、接敵前に点火した松明を1本投げる。松明は1d6、火炎ブランド込みで平均8.75。"
  },
  "priority_targets": [150, 44],
  "consumable_plan": {
    "speed_potion": "conditional",
    "speed_potion_use_when": {"expected_damage_hp_ratio_min": 0.5, "note": "生存中の脅威予測による3ターン期待被害が現在HPの半分以上になった場合だけ飲む。"},
    "heal_threshold_ratio": 0.55,
    "other": "食料、回復薬、点火用の安価な松明5本を携行する。薬は条件を満たす場合だけ使う。"
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": false},
  "required_force": {
    "min_hp": 36, "min_expected_dps": 28, "level_guideline": 5,
    "resists": [], "speed_potions": 1, "heal_potions": 2,
    "throwing_items": {"lit_torch": 5},
    // 受注条件の2段構造（ユーザー確認 2026-07-17）: 基本ゲート
    // (min_hp/min_expected_dps) で受注する場合は下記の携行品
    // (speed_potions/heal_potions/throwing_items) の所持が受注条件。
    // no_healing_tier を満たす戦力なら全消耗品の携行なしで受注できる
    // （ティアの算術自体が消費ゼロ前提のため一貫する）。
    "no_healing_tier": {
      "min_hp": 88, "min_expected_dps": 28, "heal_potions": 0, "speed_potions": 0,
      "note": "戦術維持下の遅い側。隊列を保ち、各敵へ平均8.75点の松明1本を入れ、続く近接1回で倒す。平均HP最大の r_idx 150 は 8d8 平均36なので、必要DPSは 36-8.75=27.25、整数ゲートを min_expected_dps=28 とする。各盗賊の露出は1行動だけであり、遠隔軟化0・命中率100%・最大ダイスでは r_idx 150 二体が各12、r_idx 44 二体が各10、合計 12+12+10+10=44。これを RAW HP の50%に収め min_hp=44/0.50=88。盗みに成功すれば blinked=true で逃走し以後の交戦から除かれるため、この最悪1行動モデルでも実被害は増えず、金貨損失は攻撃者を退場させる許容コストとする。"
    },
    "rationale": "実ロスターは r_idx 150 二体、r_idx 44 二体。[8,1] から西室を掃討せず [8,3] に直行して待つため、接触時期は隠密能力に依存する。EAT_GOLD が命中して財布防御に失敗すると process_eat_gold が blinked=true を設定し、盗賊は逃走・テレポートして以後のラウンドから除かれる。財布防御率は能力値依存なので保守的に0%とする。AC 30 への EAT_GOLD 命中率は power 5 と monster level から、r_idx 150 が5%+90%*(7/29)=26.72%、r_idx 44 が5%。AC 30 への HURT 命中率は r_idx 150 が5%+90%*(62/84)=71.43%、r_idx 44 が5%+90%*(44/66)=65%。BINDING は平均HPを用い、最大の r_idx 150 は8d8平均36。松明平均8.75点+近接1回で倒すため 36-8.75=27.25、整数ゲート min_expected_dps=28 とし、r_idx 44（8d4平均20）も同じ1回で倒せる。各敵の露出は1行動だけなので期待被害は 2*(7*0.7143)+2*(6*0.65)=10.0002+7.8=17.8002。退却不能 ONCE の50%予算に収め min_hp=ceil(17.8002/0.50)=36。期待成功盗難回数は 2*0.2672+2*0.05=0.6344回で、初期所持金Gに対する上限寄りの期待損失は約0.6344*(G/10+13)枚。盗み成功は攻撃者を退場させるため、金貨損失を許容コストとする。投擲は4体へ各1本と余裕1本で lit_torch=5。速度薬は expected_damage_hp_ratio_min=0.5 の場合だけ使う。"
  },
  "generated_by": "Codex Phase 3 real-data draft generator",
  "generated_at": "2026-07-16T00:00:00+09:00"
}
