{
  "quest_id": 1,
  "name": {"ja": "盗賊の隠れ家", "en": "Thieves Hideout"},
  "approved": true,
  "approved_note": "2026-07-17 にユーザー承認済み。条件付き加速薬、距離2での松明投擲、実測戦力ゲートを使用する。実行は Phase 5 まで禁止。",
  "engagement_plan": {
    "opening": "[8,1] から入り、西の部屋を掃討してから扉の手前 [8,3] を確保する。",
    "hold_position": [8, 3],
    "formation": "幅1の通路で一体ずつ戦い、扉を越えて複数の盗賊に隣接しない。",
    "ranged_softening": "扉越しの距離2で盗賊を発見したら、接敵前に点火した松明を1本投げる。松明は 1d6、火炎ブランド込みで平均 8.75。"
  },
  "priority_targets": [150, 44],
  "consumable_plan": {
    "speed_potion": "conditional",
    "speed_potion_use_when": {"expected_damage_hp_ratio_min": 0.5, "note": "生存中の脅威予測による3ターン期待被害が現在HPの半分以上になった場合だけ飲む。"},
    "heal_threshold_ratio": 0.55,
    "other": "食料、回復薬、点火用の安価な松明5本を携行する。薬は条件を満たす場合だけ使う。"
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": false},
  "required_force": {
    "min_hp": 68, "min_expected_dps": 11, "level_guideline": 5,
    "resists": [], "speed_potions": 1, "heal_potions": 2,
    "throwing_items": {"lit_torch": 5},
    "no_healing_tier": {
      "min_hp": 272, "min_expected_dps": 18, "heal_potions": 0,
      "note": "戦術維持下の最悪値。単列を保ち、松明4投がすべて外れる。双方 speed 110（energy 10）のため敵はプレイヤー1ターンに1行動。r_idx 150 は最大HP 64、dps 18 では ceil(64/18)=4 ターン、最大12被害なので2体で 2*4*12=96。r_idx 44 は最大HP 32、ceil(32/18)=2 ターン、最大10被害なので2体で 2*2*10=40。合計136を RAW HP の50%に収め、min_hp=136/0.50=272。"
    },
    "rationale": "実ロスターは r_idx 150 が2体、r_idx 44 が2体。[8,3] の隘路で単列を維持する。通常ゲートは松明軟化込みの期待交戦被害約34を、退却不能 ONCE の50%予算に収めるため min_hp=34/0.50=68、AC 100 に対する実期待火力 min_expected_dps=11。投擲は接近する4体へ各1本の4本に、外れ・未回収の余裕1本を足して lit_torch=4+1=5。速度薬は expected_damage_hp_ratio_min=0.5 の場合だけ使う。level_guideline は参考値であり拘束条件ではない。"
  },
  "generated_by": "Codex Phase 3 real-data draft generator",
  "generated_at": "2026-07-16T00:00:00+09:00"
}
