{
  // FORMAT DRAFT: this profile cannot be executed until a user approves it.
  "quest_id": 1,
  "name": {"ja": "盗賊の隠れ家", "en": "Thieves Hideout"},
  "approved": false,
  "approved_note": "",
  "engagement_plan": {
    "opening": "Enter at [8,1], clear the west room, then hold the corridor floor at [8,3] before the door.",
    "hold_position": [8, 3],
    "formation": "Fight from the one-tile corridor; do not advance through the door into multiple adjacent thieves.",
    "ranged_softening": "When a thief becomes visible at distance 2 through the door (one step before adjacency — matches lantern light radius 2), throw a LIT torch at it before it closes, then melee at distance 1. A lit torch throws as 1d6 with the fire brand (throw-execution.cpp:499/:450), ~8.75 average against these unresistant humans, at ~1-2 gold per torch (50% survive to re-collect)."
  },
  "priority_targets": [150, 44],
  "consumable_plan": {
    // User directive (2026-07-17): default is NO consumption — even a level-1
    // warrior has enough force to annihilate this roster without supplies.
    // The potion is carried as insurance and quaffed only per use_when.
    "speed_potion": "conditional",
    "speed_potion_use_when": {
      "expected_damage_hp_ratio_min": 0.5,
      "note": "Quaff only if the live threat projection (expected 3-turn damage from the threat_prediction machinery) reaches half of CURRENT hp during the engagement. The static worst-case (88) never satisfies this for a healthy warrior, so the normal run consumes nothing."
    },
    "heal_threshold_ratio": 0.55,
    "other": "Carry food, healing, and ~5 cheap torches (lit) for the ranged softening; consume potions only per the criteria above."
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": false},
  "required_force": {
    "min_level": 5, "min_hp": 1, "resists": [], "speed_potions": 1, "heal_potions": 2,
    "rationale": "Threat-gate arithmetic from the real roster: at modeled speed 120, two r_idx 150 each act twice for 2*12 damage and two r_idx 44 each act twice for 2*10, so the three-turn worst-adjacent total is 88 WITHOUT ranged softening. WITH the torch plan (user-directed recalculation, distance-2 sighting assumption): each approaching thief eats one lit-torch throw of 1d6*2.5 fire-brand = 8.75 average (game source throw-execution.cpp:499, brand via torch_flags; thieves carry no fire resistance). Assumed throw hit rates ~75% vs AC12 (r44) and ~60% vs AC24 (r150), and ~12/round warrior melee: a hit drops an average r44 (8d4, avg 20 HP) from a 2-round to a 1-round kill (expected -7.5 incoming each, -15 total); an average r150 (8d8, avg 36 HP, AC24) loses ~0.25 round expected (-3 each, -6 total). Revised worst-adjacent total ~= 88-21 = 67 (best case with all four torches landing: ~56). Torch cost ~4-8 gold total, so the softening is consistent with the no-consumable default. Two Healing potions provide 600 HP; requiring 67 < 0.50*(min_hp+600) still gives min_hp >= 1 after integer rounding. min_level is derived from KILL-CAPABILITY exchange arithmetic, not from quest level (user-directed re-derivation; the old value was quest_level+3): real blows are r150 = one 2d6 hit (avg 7, monster level 8) and r44 = two 1d5 hits (avg 6, monster level 2); at ~55% monster hit rate the corridored single-file exchange with torch softening costs an expected ~34 HP to clear all four at warrior level 5 (~11 dmg/round with the second blow, ~55 HP pool) — a no-consumable clear ending near 40% HP. Level 1 fails the no-consumable premise (same exchange ~63 expected vs ~18 HP; it passes only by spending the potion insurance), so min_level 5 is the honest floor. The verified floor chokepoint [8,3] limits melee exposure before the [8,4] door. This ONCE quest cannot be aborted."
  },
  "generated_by": "Codex Phase 3 real-data draft generator",
  "generated_at": "2026-07-16T00:00:00+09:00"
}
