{
  // FORMAT DRAFT: this profile cannot be executed until a user approves it.
  "quest_id": 1,
  "name": {"ja": "盗賊の隠れ家", "en": "Thieves Hideout"},
  "approved": false,
  "approved_note": "",
  "engagement_plan": {
    "opening": "Enter at [8,1], clear the west room, then hold the corridor floor at [8,3] before the door.",
    "hold_position": [8, 3],
    "formation": "Fight from the one-tile corridor; do not advance through the door into multiple adjacent thieves."
  },
  "priority_targets": [150, 44],
  "consumable_plan": {
    // User directive (2026-07-17): default is NO consumption — even a level-1
    // warrior has enough force to annihilate this roster without supplies.
    // The potion is carried as insurance and quaffed only per use_when.
    "speed_potion": "conditional",
    "speed_potion_use_when": {
      "expected_damage_hp_ratio_min": 0.5,
      "note": "Quaff only if the live threat projection (expected 3-turn damage from the threat_prediction machinery) reaches half of CURRENT hp during the engagement. The static worst-case (88) never satisfies this for a healthy warrior, so the normal run consumes nothing."
    },
    "heal_threshold_ratio": 0.55,
    "other": "Carry food and healing; consume only per the criteria above."
  },
  "abort_conditions": {"hp_ratio": 0.30, "allowed": false},
  "required_force": {
    "min_level": 8, "min_hp": 1, "resists": [], "speed_potions": 1, "heal_potions": 2,
    "rationale": "Threat-gate arithmetic from the real roster: at modeled speed 120, two r_idx 150 each act twice for 2*12 damage and two r_idx 44 each act twice for 2*10, so the three-turn worst-adjacent total is 88. Two Healing potions provide 600 HP; requiring 88 < 0.50*(min_hp+600) gives min_hp >= 1 after integer rounding. Level 5 plus the policy margin gives min_level 8. The verified floor chokepoint [8,3] limits melee exposure before the [8,4] door. This ONCE quest cannot be aborted."
  },
  "generated_by": "Codex Phase 3 real-data draft generator",
  "generated_at": "2026-07-16T00:00:00+09:00"
}
